{
    "en":{
    "loading": "Loading...",
    "details": "Details",
    "inStock": "In Stock",
    "review":  "Review",
    "memory": "Memory",
    "screenSize": "Display Size",
    "ram": "RAM Memory",
    "rom": "ROM Memory",
    "camera": "Main Camera",
    "relatedProducts": "Related Products",
    "hotSales": "Hot Sales",
    "allBrands": "All Brand",
    "addToCart" : "Add To Cart",
    "prev":"prev",
    "next":"Next",
    "checkOut":"Thank you for your order.",
    "orderDetails": "Your order number is #2001539.",
    "shopAll": "Shop All",
    "aboutUs":"About Us",
    "about":"12-year history of the development of Vol",
    "description1":"Voli has been operating in the digital equipment market for 12 years, during these years the company has successfully established a place in retail sales and steadily maintains its leading position. Voli offers its customers products of world brands at the best price in Georgia.",
    "description2":"The company entered the digital equipment market in October 2009 with one store, and today it has 17 branches and more than 200 employees nationwide.",
    "description3":"Voli is one of the largest retail chains of smartphones, digital cameras, laptops and audio-video equipment and offers its customers products at the lowest prices in Georgia..",
    "description4":"It should be noted that the company is a 100% Georgian investment and 12 years ago, it was a startup of young entrepreneurs, which over the years has developed into a large retail chain.",
    "contact":"Contact Us",
    "aboutButton":"About Us",
    "logo":"Wall"

},
  
    "ge":{
    "loading": "იტვირთება...",
    "details": "დეტალები",
    "inStock": "მარაგშია",
    "review":  "შეაფასე",
    "memory": "მეხსიერება",
    "screenSize": "ეკრანის ზომა",
    "ram": "ოპერატიული მეხსიერება",
    "rom": "შიდა მეხსიერება",
    "camera": "მთავარი კამერა",
    "relatedProducts": "მსგავსი პროდუქტები",
    "hotSales": "ცხელი შეთავაზებები",
    "allBrands": "ყველა ბრენდი",
    "addToCart" : "კალათაში დამატება",
    "prev":"უკან",
    "next":"წინ",
    "checkOut":"გმადლობთ შეკვეთისთვის.",
    "orderDetails": "თქვენი შეკვეთის ნომერია #2001539.",
    "shopAll": "ყველა",
    "aboutUs":"ჩვენ შესახებ",
    "about":"ვოლის განვითარების 12 წლიანი ისტორია",
    "description1":"ვოლი 12 წელია ოპერირებს ციფრული ტექნიკის ბაზარზე, ამ წლების განმალობაში კომპანიამ წარმატებით დაიმკვიდრა ადგილი საცალო გაყიდვებში და სტაბილურად ინარჩუნებს ლიდერ პოზიციას. ვოლის მომხმარებელს მსოფლიო ბრენდების პროდუქციას საუკეთესო ფასად სთავაზობს საქართველოში.",
    "description2":"კომპანიამ ციფრული ტექნიკის ბაზარზე 2009 წლის ოქტომბერში ერთი მაღაზიით შემოვიდა, დღესდღეობით კი 17 ფილიალს და 200-ზე მეტ თანამშრომელს აერთიანებს ქვეყნის მასშტაბით.",
    "description3":"ვოლი სმარტფონების, ციფრული ფოტოაპარატების, ლეპტოპებისა და აუდიო-ვიდეო ტექნიკის ერთ-ერთი მსხვილი საცალო ქსელია და მომხმარებელს პროდუქციას ყველაზე დაბალ ფასად სთავაზობს საქართველოში.",
    "description4":"აღსანიშნავია, ის ფაქტი რომ კომპანია 100% ქართული ინვესტიციაა და 12 წლის წინ, ახალგაზრდა ანტერპრენერების სტარტაპი იყო, რომელიც წლების მანძილზე მსხვილ საცალო ქსელად ჩამოყალიბდა.",
    "contact":"კონტაქტი",
    "aboutButton":"ჩვენ შესახებ",
    "logo":"ვოლი"
  }
}